{
  "name": "extract-files",
  "version": "4.1.0",
  "description": "Reversibly extracts File, Blob and ReactNativeFile instances, with object paths, from an object tree and replaces them with null. FileList instances are treated as File instance arrays.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/extract-files",
  "homepage": "https://github.com/jaydenseric/extract-files#readme",
  "bugs": "https://github.com/jaydenseric/extract-files/issues",
  "keywords": [
    "extract",
    "file",
    "files",
    "File",
    "FileList",
    "Blob",
    "react",
    "native",
    "esm",
    "mjs"
  ],
  "files": [
    "lib",
    "!lib/test.*"
  ],
  "main": "lib",
  "sideEffects": false,
  "engines": {
    "node": ">=6"
  },
  "browserslist": "> 0.5%, not dead, node 6",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-config-env": "^1.2.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.2",
    "if-ver": "^1.0.6",
    "jsdoc-md": "^1.6.0",
    "lint-staged": "^8.0.4",
    "prettier": "^1.14.3",
    "size-limit": "^0.21.0",
    "tap": "^12.0.1"
  },
  "scripts": {
    "prepare": "npm run prepare:clean && npm run prepare:mjs && npm run prepare:js && npm run prepare:jsdoc && npm run prepare:prettier",
    "prepare:clean": "rm -rf lib",
    "prepare:mjs": "BABEL_ESM=1 babel src -d lib --keep-file-extension",
    "prepare:js": "babel src -d lib",
    "prepare:jsdoc": "jsdoc-md",
    "prepare:prettier": "prettier 'lib/**/*.{mjs,js}' readme.md --write",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:size && npm run test:mjs && npm run test:js",
    "test:eslint": "eslint . --ext mjs,js",
    "test:prettier": "prettier '**/*.{json,yml,md}' -l",
    "test:size": "size-limit",
    "test:mjs": "if-ver -ge 8.5 || exit 0; node --experimental-modules --no-warnings lib/test | tap-mocha-reporter spec",
    "test:js": "node lib/test | tap-mocha-reporter spec",
    "prepublishOnly": "npm run prepare && npm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{mjs,js}": "eslint",
    "*.{json,yml,md}": "prettier -l"
  },
  "eslintIgnore": [
    "lib"
  ],
  "eslintConfig": {
    "extends": [
      "env"
    ]
  },
  "prettier": {
    "proseWrap": "never",
    "singleQuote": true,
    "semi": false
  },
  "size-limit": [
    {
      "name": "ESM",
      "path": "lib/index.mjs",
      "limit": "500 B"
    },
    {
      "name": "CJS",
      "path": "lib/index.js",
      "limit": "500 B"
    }
  ]
}
