{
  "name": "extract-files",
  "version": "7.0.0",
  "description": "Clones a value, recursively extracting File, Blob and ReactNativeFile instances with their object paths, replacing them with null. FileList instances are treated as File instance arrays.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/extract-files",
  "homepage": "https://github.com/jaydenseric/extract-files#readme",
  "bugs": "https://github.com/jaydenseric/extract-files/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "extract",
    "file",
    "files",
    "File",
    "FileList",
    "Blob",
    "react",
    "native",
    "esm",
    "mjs"
  ],
  "files": [
    "lib",
    "!lib/test"
  ],
  "main": "lib",
  "module": "lib/index.mjs",
  "sideEffects": false,
  "engines": {
    "node": ">=10"
  },
  "browserslist": "Node >= 10, > 0.5%, not OperaMini all, not dead",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.7.7",
    "@size-limit/preset-small-lib": "^2.2.4",
    "babel-eslint": "^10.0.2",
    "babel-plugin-transform-require-extensions": "^2.0.0",
    "coverage-node": "^2.0.2",
    "eslint": "^6.8.0",
    "eslint-config-env": "^13.0.2",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsdoc": "^20.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "hard-rejection": "^2.1.0",
    "jsdoc-md": "^5.0.0",
    "prettier": "^1.18.2",
    "test-director": "^3.0.0"
  },
  "scripts": {
    "prepare": "npm run prepare:clean && npm run prepare:esm && npm run prepare:cjs && npm run prepare:jsdoc && npm run prepare:prettier",
    "prepare:clean": "rm -rf lib",
    "prepare:esm": "BABEL_ESM=1 babel src -d lib --keep-file-extension",
    "prepare:cjs": "babel src -d lib",
    "prepare:jsdoc": "jsdoc-md",
    "prepare:prettier": "prettier 'lib/**/*.{mjs,js}' readme.md --write",
    "test": "npm run test:eslint && npm run test:prettier && npm run test:esm && npm run test:cjs && npm run test:size",
    "test:eslint": "eslint . --ext mjs,js",
    "test:prettier": "prettier '**/*.{json,yml,md}' -l",
    "test:esm": "if node --input-type=module -e '' > /dev/null 2>&1; then coverage-node -r hard-rejection/register lib/test/index.mjs; fi",
    "test:cjs": "coverage-node -r hard-rejection/register lib/test",
    "test:size": "size-limit",
    "prepublishOnly": "npm test"
  }
}
